; Outpost 2: Divided Destiny
; This is the "techtree" for use with "Bomber's Big Blast"
; There's no actual research that needs to be done, but some stats
; need to be modified to make the game work properly.
; 
;******************************************************************************
; Bomber's Big Blast Stuff
;******************************************************************************

BEGIN_TECH "Plunger Stuff" 03001
    CATEGORY        4
    COST            0
    UNIT_PROP BIG_TRUCK Hit_points 5
    UNIT_PROP MINER Hit_points 5
    UNIT_PROP SCOUT Hit_points 5
    UNIT_PROP WALL_TRUCK Hit_points 5
    UNIT_PROP CON_TRUCK Hit_points 5
    UNIT_PROP SCUTTLE_DESTRUCT Concussion_damage 0
    UNIT_PROP SCUTTLE_DESTRUCT Penetration_damage 0
END_TECH

BEGIN_TECH "Guard Post Stuff" 03002
    CATEGORY        4
    COST            0
    UNIT_PROP TOWER_GUARD Hit_points 1000
    UNIT_PROP TOWER_GUARD Sight_range 7
    UNIT_PROP TOWER_GUARD Power_required 0
    UNIT_PROP LASER Concussion_damage 200
    UNIT_PROP LASER Penetration_damage 200
    UNIT_PROP LASER Sight_range 7
    UNIT_PROP LASER Rate_of_fire 50
    UNIT_PROP MICROWAVE Concussion_damage 200
    UNIT_PROP MICROWAVE Penetration_damage 200
    UNIT_PROP MICROWAVE Sight_range 7
    UNIT_PROP MICROWAVE Rate_of_fire 50
END_TECH

BEGIN_TECH "Spaceport Stuff" 03003
    CATEGORY        4
    COST            0
    UNIT_PROP SPACEPORT Workers_required 0
    UNIT_PROP SPACEPORT Penetration_damage 0
    UNIT_PROP SPACEPORT Power_required 0
END_TECH

;******************************************************************************
; End